In [1]:
import pandas as pd

In [8]:
preds = pd.read_json('predictions.json').sort_index()

In [11]:
preds.head(30)

    movie_id  rating           timestamp  user_id  prediction
0        148     NaN 2000-12-27 23:17:06       53    4.200000
1        148     NaN 2000-12-11 18:33:22     4169    3.297730
2        148     NaN 2001-05-05 01:07:36     5333    3.566935
3        148     NaN 2000-12-16 22:23:01     4387    3.130060
4        148     NaN 2000-08-22 01:20:08     3539    3.302363
5        148     NaN 2000-12-08 09:08:58      840    4.200000
6        148     NaN 2000-12-15 00:53:59      216    4.800000
7        148     NaN 2000-12-07 12:12:34      482    3.800000
8        148     NaN 2002-08-14 00:12:15      752    4.200000
9        148     NaN 2002-07-18 07:40:24      424    3.400000
10       148     NaN 2000-11-13 21:16:33     2456    3.323525
11       148     NaN 2000-09-28 12:41:30     3053    3.550480
12       463     NaN 2001-01-27 11:54:13      970    4.000000
13       463     NaN 2000-12-11 18:54:47     4169    2.890729
14       463     NaN 2000-12-31 06:06:28       26    4.000000
15       463     NaN 2000-12-09 21:00:51      319    3.400000
16       463     NaN 2000-12-15 19:15:12      202    4.000000
17       463     NaN 2000-12-02 08:48:46      721    2.800000
18       463     NaN 2000-08-03 06:11:40     4252    2.698598
19       463     NaN 2001-01-18 14:05:40      331    4.600000
20       463     NaN 2000-12-06 23:06:12      524    3.200000
21       463     NaN 2000-12-02 09:25:32     1962    3.527162
22       463     NaN 2000-05-09 09:27:47     5831    3.422866
23       463     NaN 2001-06-14 12:40:44      934    4.200000
24       471     NaN 2002-11-24 15:40:27     1088    2.934348
25       471     NaN 2000-12-08 11:41:58      392    1.800000
26       471     NaN 2000-12-08 04:48:49      516    4.000000
27       471     NaN 2002-01-22 08:27:50     1265    2.200000
28       471     NaN 2002-04-04 06:54:02     4186    3.423755
29       471     NaN 2000-12-04 05:01:24      588    1.800000