In [1]:
import pandas as pd
import numpy as np

In [150]:
import pyspark

spark = (pyspark.sql.SparkSession.builder 
  .master("local[*]")
  .getOrCreate())

meta_df = spark.read.csv('data/movies_metadata.csv',
                               inferSchema=True,
                               header=True
                               ).toPandas()

In [151]:
meta_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,None,Toy Story,False,7.7,5415
1,False,None,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",None,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",None,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92
3,False,None,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",None,31357,tt0114885,en,Waiting to Exhale,"""Cheated on, mistreated and stepped on, the wo...",...,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",None,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173

In [152]:
meta_df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [153]:
meta_df.loc[meta_df['adult'] == 'True']
#adult = True means porn, let's exlcude that...?

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
19521,True,None,0,"[{'id': 27, 'name': 'Horror'}]",None,5422,tt0079642,it,Le notti erotiche dei morti viventi,A sailor takes an American businessman and his...,...,1980-11-18,0,112.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,None,Erotic Nights of the Living Dead,False,2.2,7
28764,True,None,0,"[{'id': 80, 'name': 'Crime'}]",http://www.imdb.com/title/tt0119931/,169158,tt0119931,en,Standoff,The FBI and Texas police make ready to storm t...,...,1998-01-11,0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Trust Will Get You Killed,Standoff,False,4.8,5
32006,True,None,0,"[{'id': 35, 'name': 'Comedy'}]",None,44781,tt0322232,cn,發電悄嬌娃,Electrical Girl centers around a horny young w...,...,2001-04-26,0,89.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}]",Released,None,Electrical Girl,False,0.0,0
32188,True,None,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.dietofsex.com/,324230,tt3094816,es,Diet of Sex,Ágata suffers from a psychological disorder wh...,...,2014-02-14,0,72.0,"[{'iso_639_1': 'es', 'name': 'Español'}]",Released,"Comedy, food, drama and sex, a lot of sex",Diet of Sex,False,4.0,12
39996,True,None,0,"[{'id': 80, 'name': 'Crime'}, {'id': 27, 'name...",None,35731,tt1161951,en,Amateur Porn Star Killer 2,Shane Ryan's sequel to the disturbing Amateur ...,...,2008-05-13,0,0.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Humiliation. Rape. Murder. You know the drill.,Amateur Porn Star Killer 2,False,6.3,8
39997,True,None,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",None,55774,tt1153101,en,The Band,Australian film about a fictional sub-par Aust...,...,2009-11-17,0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Sex, drugs and Rock 'n Roll",The Band,False,3.3,7
40669,True,None,0,"[{'id': 80, 'name': 'Crime'}, {'id': 27, 'name...",None,39922,tt0070696,da,Dværgen,Olaf and his mother run a boarding house and a...,...,1973-12-20,0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Mother of all Dwarfsploitation films!,The Sinful Dwarf,False,5.8,13
41104,True,None,750000,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",None,376004,tt4044464,en,Adulterers,A man who returns home to find his wife cheati...,...,2016-01-05,0,80.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Love. Betrayal. Vengeance,Adulterers,False,5.2,16
43188,True,None,0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",None,448290,tt2697688,en,Half -Life,An American scientific research facility opens...,...,None,0,0.0,"[{'iso_639_1': 'en', 'name': 'English'}]",In Production,None,Half -Life,False,3.7,3

In [181]:
movies_df = pd.read_csv('data/movies.dat',
            header=None, sep='::', engine='python')

In [182]:
movies_df.head()

   0                                   1                             2
0  1                    Toy Story (1995)   Animation|Children's|Comedy
1  2                      Jumanji (1995)  Adventure|Children's|Fantasy
2  3             Grumpier Old Men (1995)                Comedy|Romance
3  4            Waiting to Exhale (1995)                  Comedy|Drama
4  5  Father of the Bride Part II (1995)                        Comedy

In [183]:
movies_df.columns=['id','title','category']

In [184]:
#movies_df.loc[:,'year'] = movies_df.title.map(lambda x: x[-5:-1])

In [185]:
movies_df.head()

   id                               title                      category  year
0   1                    Toy Story (1995)   Animation|Children's|Comedy  1995
1   2                      Jumanji (1995)  Adventure|Children's|Fantasy  1995
2   3             Grumpier Old Men (1995)                Comedy|Romance  1995
3   4            Waiting to Exhale (1995)                  Comedy|Drama  1995
4   5  Father of the Bride Part II (1995)                        Comedy  1995

In [186]:
movies_df['title'] = movies_df['title'].map(lambda x: x.rpartition(' (')[0])

In [187]:
movies_df.head()

   id                        title                      category  year
0   1                    Toy Story   Animation|Children's|Comedy  1995
1   2                      Jumanji  Adventure|Children's|Fantasy  1995
2   3             Grumpier Old Men                Comedy|Romance  1995
3   4            Waiting to Exhale                  Comedy|Drama  1995
4   5  Father of the Bride Part II                        Comedy  1995

In [188]:
movies_df['category'] = movies_df['category'].map(lambda x: x.split('|'))

In [189]:
movies_df.head()

   id                        title                          category  year
0   1                    Toy Story   [Animation, Children's, Comedy]  1995
1   2                      Jumanji  [Adventure, Children's, Fantasy]  1995
2   3             Grumpier Old Men                 [Comedy, Romance]  1995
3   4            Waiting to Exhale                   [Comedy, Drama]  1995
4   5  Father of the Bride Part II                          [Comedy]  1995

In [161]:
meta_df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [162]:
meta_df = meta_df.drop(index=meta_df[meta_df.release_date.isna()].index)

In [164]:
meta_df.loc[:,'year'] = meta_df.release_date.map(lambda x: x[:4])

# meta_df[meta_df['year'].contains]

In [176]:
meta_df_clean_years = meta_df.drop(index=meta_df[meta_df.year.map(
    lambda x: not (x.startswith('19') or x.startswith('20')))].index)

In [177]:
meta_df_clean_years.year.astype(float)

0        1995.0
1        1995.0
2        1995.0
4        1995.0
5        1995.0
6        1995.0
7        1995.0
8        1995.0
9        1995.0
10       1995.0
11       1995.0
12       1995.0
13       1995.0
14       1995.0
15       1995.0
16       1995.0
17       1995.0
18       1995.0
19       1995.0
21       1995.0
22       1995.0
23       1995.0
24       1995.0
25       1995.0
26       1995.0
27       1995.0
29       1995.0
30       1995.0
31       1995.0
32       1996.0
          ...
45539    1968.0
45540    1961.0
45541    2010.0
45542    2010.0
45543    2017.0
45544    2015.0
45545    1944.0
45546    2007.0
45547    2002.0
45548    1905.0
45549    1901.0
45550    1905.0
45551    1906.0
45552    1909.0
45553    1904.0
45554    1904.0
45556    1900.0
45557    1900.0
45558    1981.0
45559    2017.0
45560    2015.0
45561    1972.0
45563    2000.0
45564    2000.0
45565    1995.0
45566    1991.0
45568    2011.0
45569    2003.0
45570    1917.0
45571    2017.0
Name: year, Length: 41444, dtype: float64

In [178]:
meta_df_clean_years.year.unique()

array(['1995', '1996', '1994', '1997', '1976', '1992', '1967', '1993',
       '1964', '1977', '1965', '1982', '1985', '1990', '1991', '1989',
       '1969', '1981', '1974', '1970', '1960', '1955', '1959', '1968',
       '1980', '1988', '1975', '2002', '1948', '1943', '1950', '1973',
       '1987', '1956', '1958', '1972', '1953', '1998', '1933', '2010',
       '1952', '1957', '1961', '1934', '1944', '1963', '1942', '1941',
       '1939', '1947', '1940', '1946', '1945', '1938', '1937', '1935',
       '1936', '1926', '1949', '1951', '1932', '1979', '1954', '1971',
       '1986', '2013', '1978', '1966', '1962', '1983', '1984', '1931',
       '1922', '1927', '1929', '1930', '1928', '2012', '1925', '1999',
       '2000', '1919', '1920', '1921', '1923', '2001', '2011', '1924',
       '2003', '2004', '1915', '1916', '1917', '2005', '2006', '1902',
       '1918', '1903', '2007', '2008', '2009', '1914', '1912', '1913',
       '1909', '1910', '1901', '2014', '2016', '2015', '1911', '2020',
       '2017', '1905', '1904', '2018', '1908', '1900', '1906', '1907'],
      dtype=object)

In [198]:
movies_df['title_year'] = list(zip(movies_df.title, movies_df.year))

In [205]:
meta_df_clean_years['title_year'] = list(zip(meta_df_clean_years.title,
                                             meta_df_clean_years.year))

In [206]:
meta_df_clean_years.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,year,title_year
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,None,Toy Story,False,7.7,5415,1995,"(Toy Story, 1995)"
1,False,None,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",None,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413,1995,"(Jumanji, 1995)"
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",None,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92,1995,"(Grumpier Old Men, 1995)"
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",None,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173,1995,"(Father of the Bride Part II, 1995)"
5,False,None,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",None,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886,1995,"(Heat, 1995)"

In [203]:
movies_df.head()

,id,title,category,year,title_year
0,1,Toy Story,"[Animation, Children's, Comedy]",1995,"(Toy Story, 1995)"
1,2,Jumanji,"[Adventure, Children's, Fantasy]",1995,"(Jumanji, 1995)"
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,"(Grumpier Old Men, 1995)"
3,4,Waiting to Exhale,"[Comedy, Drama]",1995,"(Waiting to Exhale, 1995)"
4,5,Father of the Bride Part II,[Comedy],1995,"(Father of the Bride Part II, 1995)"

In [227]:
results = pd.merge(movies_df,
                  meta_df[['title','year','budget','revenue', 
                     'original_title',
                           'runtime','vote_average','title_year','status',
                     'popularity','vote_count']],
                  left_on='title_year',
                  right_on='title_year',
                  how='left')

In [235]:
results.columns

Index(['id', 'title_x', 'category', 'year_x', 'title_year', 'title_y',
       'year_y', 'budget', 'revenue', 'original_title', 'runtime',
       'vote_average', 'status', 'popularity', 'vote_count'],
      dtype='object')

In [248]:
features = results[['id', 'title_x', 'category', 'year_x', 'title_year',
       'budget', 'revenue', 'runtime',
       'vote_average', 'popularity', 'vote_count']]

In [249]:
features = features.rename(columns={'title_x':'title','year_x':'year'})

In [250]:
features.head()

,id,title,category,year,title_year,budget,revenue,runtime,vote_average,popularity,vote_count
0,1,Toy Story,"[Animation, Children's, Comedy]",1995,"(Toy Story, 1995)",30000000,373554033,81.0,7.7,21.946943,5415
1,2,Jumanji,"[Adventure, Children's, Fantasy]",1995,"(Jumanji, 1995)",65000000,262797249,104.0,6.9,17.015539,2413
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,"(Grumpier Old Men, 1995)",0,0,101.0,6.5,11.7129,92
3,4,Waiting to Exhale,"[Comedy, Drama]",1995,"(Waiting to Exhale, 1995)",NaN,NaN,NaN,NaN,NaN,NaN
4,5,Father of the Bride Part II,[Comedy],1995,"(Father of the Bride Part II, 1995)",0,76578911,106.0,5.7,8.387519,173

In [251]:
features.to_csv('features.csv',index=False)

In [252]:



!ls

LICENSE                      kevin_eda.ipynb
README.md                    kevin_eda_cleaned.ipynb
complete_dataframe.ipynb     movies_als.ipynb
data                         rough_small_cold_start.ipynb
features.csv                 users.csv
functions.py

In [253]:
pd.read_csv('features.csv')

,id,title,category,year,title_year,budget,revenue,runtime,vote_average,popularity,vote_count
0,1,Toy Story,"['Animation', ""Children's"", 'Comedy']",1995,"('Toy Story', '1995')",30000000.0,373554033.0,81.0,7.7,21.946943,5415.0
1,2,Jumanji,"['Adventure', ""Children's"", 'Fantasy']",1995,"('Jumanji', '1995')",65000000.0,262797249.0,104.0,6.9,17.015539,2413.0
2,3,Grumpier Old Men,"['Comedy', 'Romance']",1995,"('Grumpier Old Men', '1995')",0.0,0.0,101.0,6.5,11.712900,92.0
3,4,Waiting to Exhale,"['Comedy', 'Drama']",1995,"('Waiting to Exhale', '1995')",NaN,NaN,NaN,NaN,NaN,NaN
4,5,Father of the Bride Part II,['Comedy'],1995,"('Father of the Bride Part II', '1995')",0.0,76578911.0,106.0,5.7,8.387519,173.0
5,6,Heat,"['Action', 'Crime', 'Thriller']",1995,"('Heat', '1995')",60000000.0,187436818.0,170.0,7.7,17.924927,1886.0
6,7,Sabrina,"['Comedy', 'Romance']",1995,"('Sabrina', '1995')",58000000.0,0.0,127.0,6.2,6.677277,141.0
7,8,Tom and Huck,"['Adventure', ""Children's""]",1995,"('Tom and Huck', '1995')",0.0,0.0,97.0,5.4,2.561161,45.0
8,9,Sudden Death,['Action'],1995,"('Sudden Death', '1995')",35000000.0,64350171.0,106.0,5.5,5.231580,174.0
9,10,GoldenEye,"['Action', 'Adventure', 'Thriller']",1995,"('GoldenEye', '1995')",58000000.0,352194034.0,130.0,6.6,14.686036,1194.0
10,11,"American President, The","['Comedy', 'Drama', 'Romance']",1995,"('American President, The', '1995')",NaN,NaN,NaN,NaN,NaN,NaN
11,12,Dracula: Dead and Loving It,"['Comedy', 'Horror']",1995,"('Dracula: Dead and Loving It', '1995')",0.0,0.0,88.0,5.7,5.430331,210.0
12,13,Balto,"['Animation', ""Children's""]",1995,"('Balto', '1995')",0.0,11348324.0,78.0,7.1,12.140733,423.0
13,14,Nixon,['Drama'],1995,"('Nixon', '1995')",44000000.0,13681765.0,192.0,7.1,5.092000,72.0
14,15,Cutthroat Island,"['Action', 'Adventure', 'Romance']",1995,"('Cutthroat Island', '1995')",98000000.0,10017322.0,119.0,5.7,7.284477,137.0
15,16,Casino,"['Drama', 'Thriller']",1995,"('Casino', '1995')",52000000.0,116112375.0,178.0,7.8,10.137389,1343.0
16,17,Sense and Sensibility,"['Drama', 'Romance']",1995,"('Sense and Sensibility', '1995')",16500000.0,135000000.0,136.0,7.2,10.673167,364.0
17,18,Four Rooms,['Thriller'],1995,"('Four Rooms', '1995')",4000000.0,4300000.0,98.0,6.5,9.026586,539.0
18,19,Ace Ventura: When Nature Calls,['Comedy'],1995,"('Ace Ventura: When Nature Calls', '1995')",30000000.0,212385533.0,90.0,6.1,8.205448,1128.0
19,20,Money Train,['Action'],1995,"('Money Train', '1995')",60000000.0,35431113.0,103.0,5.4,7.337906,224.0
20,21,Get Shorty,"['Action', 'Comedy', 'Drama']",1995,"('Get Shorty', '1995')",NaN,NaN,NaN,NaN,NaN,NaN
21,22,Copycat,"['Crime', 'Drama', 'Thriller']",1995,"('Copycat', '1995')",0.0,0.0,124.0,6.5,10.701801,199.0
22,23,Assassins,['Thriller'],1995,"('Assassins', '1995')",50000000.0,30303072.0,132.0,6.0,11.065939,394.0
23,24,Powder,"['Drama', 'Sci-Fi']",1995,"('Powder', '1995')",0.0,0.0,111.0,6.3,12.133094,143.0
24,25,Leaving Las Vegas,"['Drama', 'Romance']",1995,"('Leaving Las Vegas', '1995')",3600000.0,49800000.0,112.0,7.1,10.332025,365.0
25,26,Othello,['Drama'],1995,"('Othello', '1995')",0.0,0.0,123.0,7.0,1.845899,33.0
26,27,Now and Then,['Drama'],1995,"('Now and Then', '1995')",12000000.0,27400000.0,100.0,6.6,8.681325,91.0
27,28,Persuasion,['Romance'],1995,"('Persuasion', '1995')",0.0,0.0,104.0,7.4,2.228434,36.0
28,29,"City of Lost Children, The","['Adventure', 'Sci-Fi']",1995,"('City of Lost Children, The', '1995')",NaN,NaN,NaN,NaN,NaN,NaN
29,30,Shanghai Triad (Yao a yao yao dao waipo qiao),['Drama'],1995,('Shanghai Triad (Yao a yao yao dao waipo qiao...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3857,3923,Return of the Fly,"['Horror', 'Sci-Fi']",1959,"('Return of the Fly', '1959')",0.0,0.0,80.0,5.7,4.804353,33.0
3858,3924,Pajama Party,['Comedy'],1964,"('Pajama Party', '1964')",0.0,0.0,82.0,6.3,0.297137,7.0
3859,3925,Stranger Than Paradise,['Comedy'],1984,"('Stranger Than Paradise', '1984')",0.0,0.0,89.0,7.4,11.337060,112.0
3860,3926,Voyage to the Bottom of the Sea,"['Adventure', 'Sci-Fi']",1961,"('Voyage to the Bottom of the Sea', '1961')",1580000.0,7000000.0,105.0,5.4,3.013584,35.0
3861,3927,Fantastic Voyage,"['Adventure', 'Sci-Fi']",1966,"('Fantastic Voyage', '1966')",5115000.0,12000000.0,100.0,6.7,12.538410,108.0
3862,3928,Abbott and Costello Meet Frankenstein,"['Comedy', 'Horror']",1948,"('Abbott and Costello Meet Frankenstein', '1948')",0.0,0.0,83.0,7.4,4.372409,80.0
3863,3929,"Bank Dick, The",['Comedy'],1940,"('Bank Dick, The', '1940')",NaN,NaN,NaN,NaN,NaN,NaN
3864,3930,"Creature From the Black Lagoon, The",['Horror'],1954,"('Creature From the Black Lagoon, The', '1954')",NaN,NaN,NaN,NaN,NaN,NaN
3865,3931,"Giant Gila Monster, The","['Horror', 'Sci-Fi']",1959,"('Giant Gila Monster, The', '1959')",NaN,NaN,NaN,NaN,NaN,NaN
3866,3932,"Invisible Man, The","['Horror', 'Sci-Fi']",1933,"('Invisible Man, The', '1933')",NaN,NaN,NaN,NaN,NaN,NaN
3867,3933,"Killer Shrews, The","['Horror', 'Sci-Fi']",1959,"('Killer Shrews, The', '1959')",NaN,NaN,NaN,NaN,NaN,NaN
3868,3934,Kronos,['Sci-Fi'],1957,"('Kronos', '1957')",0.0,0.0,78.0,5.8,0.935835,8.0
3869,3935,Kronos,['Horror'],1973,"('Kronos', '1973')",NaN,NaN,NaN,NaN,NaN,NaN
3870,3936,"Phantom of the Opera, The","['Drama', 'Thriller']",1943,"('Phantom of the Opera, The', '1943')",NaN,NaN,NaN,NaN,NaN,NaN
3871,3937,Runaway,"['Sci-Fi', 'Thriller']",1984,"('Runaway', '1984')",0.0,0.0,100.0,5.0,2.537509,42.0
3872,3938,"Slumber Party Massacre, The",['Horror'],1982,"('Slumber Party Massacre, The', '1982')",NaN,NaN,NaN,NaN,NaN,NaN
3873,3939,"Slumber Party Massacre II, The",['Horror'],1987,"('Slumber Party Massacre II, The', '1987')",NaN,NaN,NaN,NaN,NaN,NaN
3874,3940,"Slumber Party Massacre III, The",['Horror'],1990,"('Slumber Party Massacre III, The', '1990')",NaN,NaN,NaN,NaN,NaN,NaN
3875,3941,Sorority House Massacre,['Horror'],1986,"('Sorority House Massacre', '1986')",0.0,0.0,74.0,4.7,1.872461,22.0
3876,3942,Sorority House Massacre II,['Horror'],1990,"('Sorority House Massacre II', '1990')",0.0,0.0,80.0,5.0,0.763373,12.0
3877,3943,Bamboozled,['Comedy'],2000,"('Bamboozled', '2000')",0.0,0.0,135.0,6.3,4.380258,24.0
3878,3944,Bootmen,"['Comedy', 'Drama']",2000,"('Bootmen', '2000')",0.0,0.0,89.0,5.7,1.400650,7.0
3879,3945,Digimon: The Movie,"['Adventure', 'Animation', ""Children's""]",2000,"('Digimon: The Movie', '2000')",5500000.0,0.0,82.0,6.2,5.300501,76.0
3880,3946,Get Carter,"['Action', 'Drama', 'Thriller']",2000,"('Get Carter', '2000')",63600000.0,19412993.0,102.0,4.8,6.047757,147.0
3881,3947,Get Carter,['Thriller'],1971,"('Get Carter', '1971')",1814462.0,0.0,112.0,6.9,7.505268,122.0
3882,3948,Meet the Parents,['Comedy'],2000,"('Meet the Parents', '2000')",55000000.0,330444045.0,108.0,6.6,14.178281,1743.0
3883,3949,Requiem for a Dream,['Drama'],2000,"('Requiem for a Dream', '2000')",4500000.0,7390108.0,102.0,7.9,6.874828,2525.0
3884,3950,Tigerland,['Drama'],2000,"('Tigerland', '2000')",10000000.0,0.0,101.0,6.7,5.878885,155.0
3885,3951,Two Family House,['Drama'],2000,"('Two Family House', '2000')",0.0,0.0,104.0,7.0,0.265689,5.0
3886,3952,"Contender, The","['Drama', 'Thriller']",2000,"('Contender, The', '2000')",NaN,NaN,NaN,NaN,NaN,NaN